<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Galaxy" />
    <meta name="description" content="A stunning web proxy with support for many popular sites." />
    <meta name="language" content="English" />
    <meta name="author" content="Nebelung" />
    <meta name="theme-color" content="#26233a" />
    <meta property="og:title" content="Galaxy" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:description" content="A stunning web proxy with support for many popular sites." />
    <script src="/ultra/ultra.bundle.js" defer></script>
    <script src="/ultra/ultra.config.js" defer></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.jsx" type="module"></script>
  </body>
</html>
