{
  "name": "galaxy",
  "version": "1.0.0",
  "description": "A stunning web proxy with support for many popular sites.",
  "repository": "https://github.com/cognetwork-dev/Galaxy.git",
  "type": "module",
  "author": "Nebelung",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "node start.mjs",
    "dev": "vite",
    "build": "vite build && node build.mjs"
  },
  "devDependencies": {
    "solid-devtools": "^0.27.3",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.6",
    "@solidjs/router": "^0.8.3",
    "@thisbeyond/solid-select": "^0.14.0",
    "@tomphttp/bare-server-node": "^2.0.1",
    "chalk": "^5.3.0",
    "serve-static": "^1.15.0",
    "solid-icons": "^1.0.11",
    "solid-js": "^1.7.6",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-solid-svg": "^0.6.4"
  },
  "engines": {
    "node": ">=18"
  }
}
